# spring-security-learning

./: .gitignore  README.md  pom.xml
db/: springSecurity.sql
src/main/java/com/iboxpay/config/: DruidConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/iboxpay/web/controller/: AuthController.java  AutheController.java  FormLoginController.java  OAuth2LoginController.java
src/main/resources/: application.properties
src/main/resources/static/error/: 400.html  401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  logout.jsp  success.jsp
